<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>POC Login </title>

    <script>
    function validateDetails() {
        var userName = document.forms["loginForm"]["userName"];
        var password = document.forms["loginForm"]["password"];

        if (userName.value == "") {
            window.alert("Please enter user name.");
            name.focus();
            return false;
        }
        if (password.value == "") {
                    window.alert("Please enter password.");
                    name.focus();
                    return false;
                }
        return true;
    }
    </script>

</head>
<body>

<h3><Strong>Welcome to <b>LMS </b> Application</strong></h3>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-5">
            <form name="loginForm" action="/userLogin" onsubmit="return validateDetails()" method="post" th:object="${loginDetails}">

                <div class="form-group">
                    User Name : <input type ="text" name="userName"/>
                    <br>
                    <br>
                    Password  : <input type="password" name="password"/>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>

</div>

</body>
</html>