<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Student Registration</title>

    <script>
    function validateDetails() {
        var userName = document.forms["studentRegForm"]["userName"];
        var password = document.forms["studentRegForm"]["password"];

        if (userName.value == "") {
            window.alert("Please enter user name.");
            name.focus();
            return false;
        }
        if (password.value == "") {
                    window.alert("Please enter password.");
                    name.focus();
                    return false;
                }
        return true;
    }
    </script>

</head>
<body>

<h3><Strong>Welcome to <b>LMS </b> Application</strong></h3>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-5">
            <form name="studentRegForm" action="http://localhost:8004/student/saveStudentDetails" onsubmit="return validateDetails()" method="post" th:object="${studentRegDetails}">

                <div class="form-group">
                    First Name : <input type ="text" name="firstName"/>
                    <br>
                    Last Name  : <input type="password" name="lastName"/>
                    <br>
                    email : <input type ="text" name="email"/>
                    <br>
                    Date Of joining  : <input type="date" name="doj"/>
                    <br>
                    Date of Birth  : <input type="date" name="dob"/>
                    <br>
                    <label for="department">Choose a Department:</label>
                    <select name="department" id="department">
                        <option value="ECE">ECE</option>
                        <option value="CSE">CSE</option>
                        <option value="MECH">MECH</option>
                        <option value="EEE">EEE</option>
                    </select>
                    <br>
                    User Name : <input type ="text" name="userName"/>
                    <br>
                    Password  : <input type="password" name="password"/>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>

</div>

</body>
</html>